<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>BOOTH™非公式ツール - ほしいものリスト</title>
  <style>
    :root {
      --item-title-size: 1em;
      --item-thumb-size: 72px;
      --choice-font-size: calc(var(--item-title-size) / 4 * 3);
    }

    .name {
      font-size: var(--item-title-size);
      font-weight: bold;
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .item {
      display: grid;
      margin: 0.7em 0;
      grid-template-columns: minmax(auto, var(--item-thumb-size)) 1fr;
      grid-template-rows: var(--item-title-size) minmax(0, calc((var(--item-thumb-size) - var(--item-title-size)) / 3)) minmax(0, calc((var(--item-thumb-size) - var(--item-title-size)) / 3)) minmax(0, calc((var(--item-thumb-size) - var(--item-title-size)) / 3));
      white-space: nowrap;
    }

    .choice {
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 2;
      color: rgba(0, 0, 0, 0.5);
      font-size: var(--choice-font-size);
    }

    .item-thumb {
      grid-row-start: 1;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 1;
    }

    .shop {
      grid-column-start: 2;
    }

    #render_inner {
      display: grid;
      /* TODO: responsible */
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-rows: min-content;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .price {
      grid-column-start: 2;
    }

    a {
      text-decoration: none;
      color: #1167f3;
    }

    #render_inner {
      display: grid;
      grid-template-columns: repeat(var(--grid-item-columns), 1fr);
    }

    @media(max-width: 1920px) {
      :root {
        --grid-item-columns: 5;
      }
    }

    @media(max-width: 1500px) {
      :root {
        --grid-item-columns: 4;
      }
    }

    @media(max-width: 1200px) {
      :root {
        --grid-item-columns: 3;
      }
    }

    @media(max-width: 900px) {
      :root {
        --grid-item-columns: 2;
      }
    }

    @media(max-width: 600px) {
      :root {
        --grid-item-columns: 1;
      }
    }

    h2 {
      border-bottom-style: solid;
      border-bottom-width: thin;
      margin: 0.2em 0;
    }

    body {
      padding: 0.25em;
    }

    .horizontal-form {
      list-style-type: none;
    }

    .horizontal-form > li {
      display: inline;
    }

    footer {
      color: hsl(0, 8.2%, 59.4%);
      text-align: center;
      background-color: #224f7b;
    }

    #preload {
      border-width: thick;
      border-style: dashed;
      text-align: center;
    }
  </style>
  <script src="copyright_year.js"></script>
  <script src="./twitter_widget_bootstrap.js"></script>
  <script src="./element.js"></script>
  <script src="./currency.js"></script>
  <script>
    const BOOTH_ITEM_ID_PATTERN = /^(?:https?:\/\/(?:booth\.pm\/(?:ja|en|ko|zh-cn|zh-tw)|[A-Za-z0-9][A-Za-z0-9-]{1,14}[A-Za-z0-9]\.booth\.pm)\/items\/)?(?<id>\d+)$/;
    const loadingIndicator = () => document.getElementById("loading");
    document.addEventListener("DOMContentLoaded", () => {
      hide(loadingIndicator());
      document.getElementById("copyright-year").innerText = new Date().getFullYear().toString(10);
      document.getElementById("copyright-year").pattern = BOOTH_ITEM_ID_PATTERN.toString;
      const h = location.hash;
      if (h) {
        show(loadingIndicator());
        deserialize(h.replace(/^#/, ""));
        hide(loadingIndicator());
      }
    });
    const addItem = (id) => {
      const render = document.getElementById("render_inner");
      let s;
      fetch(`https://fiddle.ksrgte.ch/v3/item/${id}`)
        .then(x => x.json())
        .then(x => {
          /** @type {unknown[]} */
          const o = x.variations;
          const priceDisplay = (() => {
            const min = o.map(e => e.price).reduce((acc, e) => Math.min(acc, e), Infinity);
            return o.length >= 2 ? `${formatJapaneseYen(min)} 〜` : `${formatJapaneseYen(min)}`
          })();
          s = `<div class="item" data-item-id="${id}">
<img src="${x.images[0].original}" alt="${x.name}" class="item-thumb">
<span class="name"><a href="${x.url}" class="external">${x.name}</a></span>
<span class="shop"><a href="${x.shop.url}" data-verified="${x.shop.verified}">${x.shop.name}</a></span>
<span class="price">${priceDisplay}</span>
</div>`;
        })
        .catch(e => {
          console.error(e);
          s = `<div class="item dummy" data-item-id="${id}">
<img src="https://placehold.jp/5e5c64/ffffff/72x72.png?text=%3F" alt="Dummy thumbnail for ${id}" class="item-thumb">
<span class="name"><a href="https://booth.pm/ja/items/${id}" class="external">[詳細情報が取得できませんでした]</a></span>
<span class="shop"><a href="javascript:void(0)">???</a></span>
<span class="price">&yen; ???</span>
</div>`;
        })
        .finally(() => {
          render.innerHTML += s;
        });
    }
    const preload = () => document.getElementById("preload");
    const add = () => {
      if (!validateForm(document.getElementById("form"))) return;
      hide(preload())
      /** @type {string} */
      const input = document.getElementById("item-id").value;
      const match = input.match(BOOTH_ITEM_ID_PATTERN);
      if (!match) return;
      const { id } = match.groups;
      addItem(id);
    };
    const serialize = () => [...document.querySelectorAll('[data-item-id]')]
            .map((/** @type { HTMLElement } */ e) => e.dataset.itemId)
            .join(",");
    const deserialize = (s) => s.split(",").forEach(e => addItem(e));
    /** @see https://developer.twitter.com/en/docs/twitter-for-websites/tweet-button/overview */
    const openTwitter = () => {
      const { origin, pathname } = window.location;
      const url = (`${origin}${pathname}#${serialize()}`);
      const tags = ["#booth_pm", "#booth非公式ほしいものリスト"].join(" ");
      const message = `BOOTHのほしいものリスト（非公式）を公開しました。誰でも見れますよ！ (via @kisaragi_marine)
${tags} ${url}`.replaceAll(/\x0a/g, "\x0a").replaceAll(/\x0d/g, "\x0d");
      const m = encodeURIComponent(message);
      window.open(`https://twitter.com/intent/tweet?text=${m}`);
    };
  </script>
</head>
<body>
<noscript>JavaScriptを有効にしてください。</noscript>
<div>
  <h1>BOOTH&trade;のほしいものリスト表示ツール</h1>
  <h2>これは何？</h2>
  <p>BOOTH&trade;のほしいものリストを黒魔術で表示します。</p>
  <h2>どうしたら使える？</h2>
  <p>ボタンをクリックしてください。</p>
  <h2>プライバシーポリシー</h2>
  <p>当サービスで用いる問い合わせサーバーは破壊活動防止のためにあなたのIPアドレスを記録します。</p>
  <p>当サービスへ大量のアイテムを追加した場合、一時的にアイテムの詳細情報が表示されなくなることがあります。</p>
</div>
<form id="form">
  <div class="group">
    <label for="consent-privacy-policy">プライバシーポリシーに同意します</label>
    <input type="checkbox" name="consent-privacy-policy" id="consent-privacy-policy" required>
  </div>
  <div class="group">
    <label for="item-id">BOOTHのURL、または末尾のアイテムID</label>
    <input type="text" name="item-id" id="item-id" placeholder="URL or ID" required>
  </div>
  <div class="group">
    <input type="button" value="追加" onclick="add()">
    <a href="javascript:void(0)" id="tweet" onclick="openTwitter()">ツイート</a>
  </div>
</form>
<div id="render">
  <div id="preload">ここにあなたのほしいものリストの内容が表示されます</div>
  <div id="render_inner"></div>
  <div id="loading">
    loading...
  </div>
</div>
</body>
<footer>
  <div id="copyright">
    &copy; <span id="copyright-year"></span> Kisaragi Marine
    <address>
      <ul class="horizontal-form">
        <li><a href="mailto:kisaragi.effective@gmail.com">mail</a></li>
      </ul>
    </address>
  </div>
  <div id="disclaimer">
    <p><em>BOOTH</em>はピクシブ株式会社の登録商標です（商標第6506932号）。</p>
  </div>
</footer>
</html>
