<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="author" content="Kisaragi Marine">
    <meta property="og:url" content="https://booth-frontia.ksrgte.ch">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BOOTH™非公式ツール - カート表示ツール">
    <meta property="og:description" content="BOOTHのカートを表示できます。ユーザー登録不要！">
    <meta property="og:site_name" content="ksrgte.ch">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kisaragi_marine">
    <title>BOOTH™非公式ツール - カート表示ツール</title>
    <style>
        :root {
            --item-title-size: 1em;
            --item-thumb-size: 72px;
            --choice-font-size: calc(var(--item-title-size) / 4 * 3);
        }

        .name {
            font-size: var(--item-title-size);
            font-weight: bold;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .item {
            display: grid;
            margin: 0.7em 0;
            grid-template-columns: minmax(auto, var(--item-thumb-size)) 1fr;
            grid-template-rows: var(--item-title-size) minmax(0, calc((var(--item-thumb-size) - var(--item-title-size)) / 3)) minmax(auto, 1fr) minmax(auto, 1fr);
            white-space: nowrap;
        }

        .choice {
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 2;
            color: rgba(0, 0, 0, 0.5);
            font-size: var(--choice-font-size);
        }

        .item-thumb {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .shop {
            grid-column-start: 2;
        }

        #render_inner {
            display: grid;
            /* TODO: responsible */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: min-content;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .price {
            grid-column-start: 2;
        }

        a {
            text-decoration: none;
            color: #1167f3;
        }

        #render_inner {
            display: grid;
            grid-template-columns: repeat(var(--grid-item-columns), 1fr);
        }

        @media(max-width: 1920px) {
            :root {
                --grid-item-columns: 5;
            }
        }

        @media(max-width: 1500px) {
            :root {
                --grid-item-columns: 4;
            }
        }

        @media(max-width: 1200px) {
            :root {
                --grid-item-columns: 3;
            }
        }

        @media(max-width: 900px) {
            :root {
                --grid-item-columns: 2;
            }
        }

        @media(max-width: 600px) {
            :root {
                --grid-item-columns: 1;
            }
        }

        h2 {
            border-bottom-style: solid;
            border-bottom-width: thin;
            margin: 0.2em 0;
        }

        body {
            padding: 0.25em;
        }

        .horizontal-form {
            list-style-type: none;
        }

        .horizontal-form > li {
            display: inline;
        }

        footer {
            color: hsl(0, 8.2%, 59.4%);
            text-align: center;
            background-color: #224f7b;
        }

        #preload {
            border-width: thick;
            border-style: dashed;
            text-align: center;
        }
    </style>
    <script src="./static/script/copyright_year.js"></script>
    <script src="./static/script/element.js"></script>
    <script src="./static/script/currency.js"></script>
    <script>
        const loadingIndicator = () => document.getElementById("loading");
        document.addEventListener("DOMContentLoaded", () => {
            hide(loadingIndicator());
        });
        const send = () => {
            if (!validateForm(document.getElementById("form"))) return;

            console.assert(loadingIndicator() !== null);

            new Promise((resolve) => {
                const preload = document.getElementById("preload");
                hide(preload);
                show(loadingIndicator());
                resolve(undefined)
            })
                .then(() => fetch("https://fiddle.ksrgte.ch/v1/cart", {
                    headers: {
                        "authorization": document.getElementById("cookie").value
                    }
                }))
                .then(x => x.json())
                .then(regions => {
                    const items = regions.flatMap(region => {
                        return region.cart_items.map(cartItem => ({
                            name: cartItem.item.name,
                            image: cartItem.item.primary_image,
                            /** @type {number} **/
                            price: cartItem.item.number_price,
                            url: cartItem.item.url,
                            variation: cartItem.variation.name || undefined,
                            region: {
                                name: region.shop.name,
                                base: region.shop.base_url,
                            }
                        }))
                    });

                    const r = document.getElementById("render_inner");
                    // reset and construct
                    r.innerHTML = items.map(e => {
                        return `<div class="item">
                <img src="${e.image}" alt="${e.name}" class="item-thumb">
                <span class="name"><a href="${e.url}" class="external">${e.name}</a></span>
                ${e.variation ? `<span class="choice">${e.variation}</span>` : ""}
                <span class="shop"><a href="${e.region.base}">${e.region.name}</a></span>
                <span class="price">${formatJapaneseYen(e.price)}</span>
                </div>`
                    }).reduce((acc, e) => acc + e, "");
                })
                .finally(() => {
                    hide(loadingIndicator());
                })
        };
    </script>
</head>
<body>
<noscript>JavaScriptを有効にしてください。</noscript>
<div>
    <h1>BOOTH&trade;のカート表示ツール</h1>
    <h2>これは何？</h2>
    <p>BOOTH&trade;のカートを黒魔術で表示します。</p>
    <h2>どうしたら使える？</h2>
    <p>クッキーを下のフォームに入れてボタンをクリックしてください。</p>
    <h2>クッキーの値を取得する方法</h2>
    <p>色々ありますが、一番ラクなのはデスクトップブラウザの拡張機能を使う方法です。</p>
    <h3>拡張機能を使う</h3>
    <p><code>_plaza_session_nktz7u</code>という名前のクッキーを探し、その値をコピー・アンド・ペーストしてください。JavaScriptから表示させることはできません。</p>
    <h2>プライバシーポリシー</h2>
    <p>当サービスはあなたのブラウザ上のクッキーを読み取る、及び書き込むことはありません。</p>
    <p>サーバーに問い合わせるために<code>_plaza_session_nktz7u</code>という名前のクッキーを手動で入力していただく必要があります。この値はサーバーに保存されません。</p>
    <p>当サービスで用いる問い合わせサーバーは破壊活動防止のためにあなたのIPアドレスを記録します。</p>
</div>
<form id="form">
    <div class="group">
        <label for="cookie">クッキーの値</label>
        <input type="password" placeholder="cookie" name="cookie" id="cookie" required>
    </div>
    <div class="group">
        <label for="consent-privacy-policy">プライバシーポリシーに同意します</label>
        <input type="checkbox" name="consent-privacy-policy" id="consent-privacy-policy" required>
    </div>
    <div class="group">
        <input type="button" value="表示" onclick="send()">
    </div>
</form>
<div id="render">
    <div id="preload">ここにあなたのカートの内容が表示されます</div>
    <div id="render_inner"></div>
    <div id="loading">
        loading...
    </div>
</div>
</body>
<footer>
    <div id="copyright">
        &copy; <span id="copyright-year"></span> Kisaragi Marine
        <address>
            <ul class="horizontal-form">
                <li><a href="mailto:kisaragi.effective@gmail.com">mail</a></li>
            </ul>
        </address>
    </div>
    <div id="disclaimer">
        <p><em>BOOTH</em>はピクシブ株式会社の登録商標です（商標第6506932号）。</p>
    </div>
</footer>
</html>
